

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cotk documentation &mdash; cotk  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/cotk_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="notes/installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> cotk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/tutorial_core.html">GRU Language Model: Load Data and Evaluate Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/tutorial_cli.html">CLI Usage: Fast Model Reproduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/extend.html">Extending Cotk: More Data, More Metrics!</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/FAQ.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataloader.html">Data Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordvector.html">Word Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="metric.html">Metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader.html">Downloader</a></li>
</ul>
<p class="caption"><span class="caption-text">Model Zoo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/LanguageGeneration/index.html">LanguageGeneration</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/SingleTurnDialog/index.html">SingleTurnDialog</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/MultiTurnDialog/index.html">MultiTurnDialog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cotk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>cotk documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/hzhwcmhf/cotk" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cotk-documentation">
<h1>cotk documentation<a class="headerlink" href="#cotk-documentation" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">cotk</span></code> is a python package providing utilities for natural language
generation. It contains benchmark data loader, word vector loader,
pretrained baseline models and other useful utilities for evaluating
your models fairly with baselines.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/installation.html#install-from-pip">Install from pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/installation.html#install-from-source-code">Install from source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/quickstart.html#dataloader">Dataloader</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/quickstart.html#metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/quickstart.html#publish-experiments">Publish Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/quickstart.html#reproduce-experiments">Reproduce Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/quickstart.html#predefined-models">Predefined Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/tutorial_core.html">GRU Language Model: Load Data and Evaluate Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/tutorial_core.html#preparing-the-data">Preparing the data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/tutorial_core.html#training-models">Training models</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/tutorial_core.html#evaluations">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/tutorial_core.html#additional-word-vector">Additional: Word Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/tutorial_cli.html">CLI Usage: Fast Model Reproduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/tutorial_cli.html#download-public-code">Download public code</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/tutorial_cli.html#make-your-model-reproducible">Make Your Model Reproducible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/extend.html">Extending Cotk: More Data, More Metrics!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/extend.html#add-a-new-dataset">Add A New Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/extend.html#add-a-new-task">Add A New Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/extend.html#add-a-new-metric">Add A New Metric</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/FAQ.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/FAQ.html#why-my-codes-seem-running-from-beginning-after-calling-metric-close">Why my codes seem running from beginning after calling metric.close ?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataloader.html">Data Loader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataloader.html#vocabulary">Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataloader.html#basic-classes">Basic Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataloader.html#languagegeneration">LanguageGeneration</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataloader.html#singleturndialog">SingleTurnDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataloader.html#bertsingleturndialog">BERTSingleTurnDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataloader.html#multiturndialog">MultiTurnDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataloader.html#sentenceclassification">SentenceClassification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordvector.html">Word Vector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordvector.html#module-cotk.wordvector">WordVector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metric.html">Metric</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metric.html#hash-value">Hash Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="metric.html#basic-classes">Basic Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="metric.html#metric-class">Metric class</a></li>
<li class="toctree-l2"><a class="reference internal" href="metric.html#metric-like-class">Metric-like class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#word-vector">Word Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#datasets">Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloader.html">Downloader</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="model-zoo">
<p class="caption"><span class="caption-text">Model Zoo</span><a class="headerlink" href="#model-zoo" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/LanguageGeneration/index.html">LanguageGeneration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/LanguageGeneration/VAE-tensorflow/Readme.html">VAE (TensorFlow)</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/LanguageGeneration/LM-tensorflow/Readme.html">Language Model (TensorFlow)</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/LanguageGeneration/seqGAN-tensorflow/Readme.html">SeqGAN (TensorFlow)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/SingleTurnDialog/index.html">SingleTurnDialog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/SingleTurnDialog/seq2seq-tensorflow/Readme.html">Seq2Seq (TensorFlow)</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/SingleTurnDialog/seq2seq-pytorch/Readme.html">Seq2Seq (PyTorch)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/MultiTurnDialog/index.html">MultiTurnDialog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/MultiTurnDialog/hred-tensorflow/Readme.html">HRED (TensorFlow)</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/MultiTurnDialog/CVAE-tensorflow/Readme.html">CVAE (TensorFlow)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notes/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, thu-coai

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>